# abs-product-ssm

./: .project  pom.xml
src/main/java/com/bboss/product/controller/: PcOfferController.java  characterController.java
src/main/java/com/bboss/product/dao/impl/: PcOfferMapper.xml  PcOfferSkuBusinessMapper.xml  SkuCharacterMapper.xml
src/main/java/com/bboss/product/dao/interfaces/: PcOfferDao.java  PcOfferSkuBusinessDao.java  PcSkuDao.java  SkuCharacterDao.java
src/main/java/com/bboss/product/entity/: CharacterEntity.java  PcOfferEntity.java  PcSkuEntity.java
src/main/java/com/bboss/product/exception/: AdviceExceptionHandler.java  ServiceException.java
src/main/java/com/bboss/product/info/: MessageObject.java
src/main/java/com/bboss/product/pages/: PagesController.java
src/main/java/com/bboss/product/service/impl/: CharacterServiceImpl.java  PcOfferServiceImpl.java
src/main/java/com/bboss/product/service/interfaces/: CharacterService.java  PcOfferService.java
src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  opreation.jsp
src/main/webapp/lib/css/: style.css
src/main/webapp/lib/js/: bootbox.min.js
src/test/java/junit/: testConfig.java
